location ~ ^/pun/sys/loop(/.*|$) {
  error_page 404 @error_404;
  alias /var/www/ood/apps/sys/loop/public$1;
  passenger_base_uri /pun/sys/loop;
  passenger_app_root /var/www/ood/apps/sys/loop;
  passenger_document_root /var/www/ood/apps/sys/loop/public;
  passenger_enabled on;

  passenger_app_env development;
  passenger_min_instances 1;
  passenger_start_timeout 300;

  # Give apps the ability to download files from filesystem
  passenger_env_var HTTP_X_SENDFILE_TYPE X-Accel-Redirect;
  passenger_env_var HTTP_X_ACCEL_MAPPING "/=/sendfile";
  passenger_set_header X-Sendfile-Type "X-Accel-Redirect";
  passenger_set_header X-Accel-Mapping "/=/sendfile";
}
